#BlueJ package file
objectbench.height=97
objectbench.width=352
package.editor.height=399
package.editor.width=558
package.editor.x=618
package.editor.y=233
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=423
target1.editor.y=22
target1.height=50
target1.name=Buss
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
